# (№ 7673) (К. Багдасарян) Значение арифметического выражения 32000 + 310 – х, где х – натуральное число,
# записали в троичной системе счисления.
# Определите наименьшее значение x, при котором троичная запись значения данного выражения содержит 2000 цифр «2».

def to_ternary(n):
    t = ''
    while n != 0:
        t += str(n % 3)
        n //= 3
    t = t[::-1]
    return t

for x in range(10000, 100000):
    s = 3**2000 + 3**10 - x
    s = to_ternary(s)
    if s.count('2') == 2000:
        print(x)
        break
