# (№ 7560) (ЕГЭ-2024) Для какого наибольшего целого неотрицательного числа А формула
# (х + у ≤ 30) ∨ (у ≤ х+2) ∨ (у ≥ А)
# тождественно истинна (т.е. принимает значение 1) при любых целых положительных х и у.

for a in range(1, 201):
    k = 0
    for x in range(1, 201):
        for y in range(1, 201):
            if (x + y <= 30) or (y <= x + 2) or (y >= a):
                k += 1
    if k == 40000:
        print(a)