# (№ 7642) (Демо-2025) Логическая функция F задаётся выражением ((w → y) → x) ˅ ¬z. 
# На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки. 
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
# В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы. 
# Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.

print('First sample:')
print('x y z w')

for x in range (2):
    for y in range (2):
        for z in range (2):
            for w in range (2):
                if (((w <= y) <= x) or not(z)) == 0:
                    print(x, y, z, w) 
                    
# answer: zywx
