# (№ 7623) (Демо-2025) У исполнителя имеются две команды, которые обозначены латинскими буквами:
# A. Вычесть 2
# B. Найти целую часть от деления на 2
# Первая команда уменьшает число на 2, вторая – находит целую часть от деления числа на 2.
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 38 результатом является число 2, при этом траектория вычислений содержит число 16?

def f(start, end):
    if start < end: return 0
    if start == end: return 1
    if start > end: return f(start - 2, end) + f(start // 2, end)
print(f(38, 16)*f(16, 2))